part2/examples/notes-part2d-end/db.json (before)
{
  "notes": [
    {
      "id": 1,
      "content": "HTML is easy",
      "date": "2019-05-30T17:30:31.098Z",
      "important": true
    },
    {
      "id": 2,
      "content": "Browser can execute only JavaScript",
      "date": "2019-05-30T18:39:34.091Z",
      "important": false
    },
    {
      "id": 3,
      "content": "GET and POST are the most important methods of HTTP protocol",
      "date": "2019-05-30T19:20:14.298Z",
      "important": true
    },
    {
      "content": "trying to do all this with adhd is difficult",
      "date": "2021-05-11T03:36:49.682Z",
      "important": false,
      "id": 4
    },
    {
      "content": "what if there were better ways to do this",
      "date": "2021-05-11T03:37:05.955Z",
      "important": true,
      "id": 5
    },
    {
      "content": "let's try to do this again",
      "date": "2021-05-11T03:39:06.627Z",
      "important": false,
      "id": 6
    },
    {
      "content": "hey wow this app is really coming together huh",
      "date": "2021-05-11T03:39:33.322Z",
      "important": false,
      "id": 7
    },
    {
      "content": "i like it when things work smoothly",
      "date": "2021-05-11T03:41:34.659Z",
      "important": true,
      "id": 8
    }
  ]
}

part2/examples/notes-part2d-end/db.json (after)
{
  "notes": [
    {
      "id": 1,
      "content": "HTML is easy",
      "date": "2019-05-30T17:30:31.098Z",
      "important": false
    },
    {
      "id": 2,
      "content": "Browser can execute only JavaScript",
      "date": "2019-05-30T18:39:34.091Z",
      "important": false
    },
    {
      "id": 3,
      "content": "GET and POST are the most important methods of HTTP protocol",
      "date": "2019-05-30T19:20:14.298Z",
      "important": true
    },
    {
      "content": "trying to do all this with adhd is difficult",
      "date": "2021-05-11T03:36:49.682Z",
      "important": true,
      "id": 4
    },
    {
      "content": "what if there were better ways to do this",
      "date": "2021-05-11T03:37:05.955Z",
      "important": true,
      "id": 5
    },
    {
      "content": "let's try to do this again",
      "date": "2021-05-11T03:39:06.627Z",
      "important": true,
      "id": 6
    },
    {
      "content": "hey wow this app is really coming together huh",
      "date": "2021-05-11T03:39:33.322Z",
      "important": true,
      "id": 7
    },
    {
      "content": "i like it when things work smoothly",
      "date": "2021-05-11T03:41:34.659Z",
      "important": true,
      "id": 8
    }
  ]
}

part2/examples/notes-part2d-end/db.json (diff)
@@ -4,7 +4,7 @@
       "id": 1,
       "content": "HTML is easy",
       "date": "2019-05-30T17:30:31.098Z",
-      "important": true
+      "important": false
     },
     {
       "id": 2,
@@ -21,7 +21,7 @@
     {
       "content": "trying to do all this with adhd is difficult",
       "date": "2021-05-11T03:36:49.682Z",
-      "important": false,
+      "important": true,
       "id": 4
     },
     {
@@ -33,13 +33,13 @@
     {
       "content": "let's try to do this again",
       "date": "2021-05-11T03:39:06.627Z",
-      "important": false,
+      "important": true,
       "id": 6
     },
     {
       "content": "hey wow this app is really coming together huh",
       "date": "2021-05-11T03:39:33.322Z",
-      "important": false,
+      "important": true,
       "id": 7
     },
     {
